[gd_scene load_steps=33 format=3 uid="uid://8571h2ly0ca4"]

[ext_resource type="Texture2D" uid="uid://cr810j8dql7o7" path="res://materials/prototype-texture-with-size.png" id="1_p5l4j"]
[ext_resource type="PackedScene" uid="uid://df44bhfnmcu8x" path="res://prefabs/pf_player.tscn" id="2_0lnxp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0o72"]
albedo_texture = ExtResource("1_p5l4j")
uv1_triplanar = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o6ide"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_y0qgr"]
sky_material = SubResource("ProceduralSkyMaterial_o6ide")

[sub_resource type="Environment" id="Environment_qhvmo"]
background_mode = 2
sky = SubResource("Sky_y0qgr")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5bcso"]
albedo_texture = ExtResource("1_p5l4j")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dbji3"]
albedo_texture = ExtResource("1_p5l4j")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dx4b5"]
albedo_texture = ExtResource("1_p5l4j")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e22d7"]
albedo_texture = ExtResource("1_p5l4j")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ifsjx"]
albedo_texture = ExtResource("1_p5l4j")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3y4f"]
albedo_texture = ExtResource("1_p5l4j")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2mlim"]
albedo_texture = ExtResource("1_p5l4j")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ym1c0"]
albedo_texture = ExtResource("1_p5l4j")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_21wkx"]
albedo_texture = ExtResource("1_p5l4j")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3kpjn"]
albedo_texture = ExtResource("1_p5l4j")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hgw3f"]
albedo_texture = ExtResource("1_p5l4j")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_seq1l"]
albedo_texture = ExtResource("1_p5l4j")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2qa8"]
albedo_texture = ExtResource("1_p5l4j")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rem1m"]
albedo_texture = ExtResource("1_p5l4j")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fqsam"]
albedo_texture = ExtResource("1_p5l4j")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_773gr"]
albedo_texture = ExtResource("1_p5l4j")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jy42b"]
albedo_texture = ExtResource("1_p5l4j")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kv2dk"]
albedo_texture = ExtResource("1_p5l4j")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0g2od"]
albedo_texture = ExtResource("1_p5l4j")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8qyvk"]
albedo_texture = ExtResource("1_p5l4j")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n7k62"]
albedo_texture = ExtResource("1_p5l4j")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nibyw"]
albedo_texture = ExtResource("1_p5l4j")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tvj8d"]
albedo_texture = ExtResource("1_p5l4j")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q7u7o"]
albedo_texture = ExtResource("1_p5l4j")
uv1_triplanar = true

[sub_resource type="Curve3D" id="Curve3D_7fxaj"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1, 0, 5.5, -0.1, 0, -5.5, 0.472, 0, -46.8276, -0.1, 0, 5.3, 0.1, 0, -5.3, 0.241798, 0, -75.5249, -1, 0, 12, 1, 0, -12, 0.485428, 0, -103.663, -14, 0, 4, 14, 0, -4, 26.4916, 0, -133.649, -8.1, 0, 0, 8.1, 0, 0, 57.919, 0, -136.328, 0, 0, 0, 0, 0, 0, 91.1305, 0, -136.579, 0, 0, 0, 0, 0, 0, 129.258, 0, -136.336),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8un50"]
albedo_texture = ExtResource("1_p5l4j")
uv1_triplanar = true

[node name="CityGreybox" type="Node3D"]

[node name="Node3D" parent="." instance=ExtResource("2_0lnxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 3, 4)

[node name="MEASURE" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 115.8, 0, 59.8)
material_override = SubResource("StandardMaterial3D_a0o72")
use_collision = true
size = Vector3(7.5, 0.5, 7.5)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qhvmo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Centre" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="Ground" type="CSGBox3D" parent="Centre"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.4, 0)
material_override = SubResource("StandardMaterial3D_a0o72")
use_collision = true
size = Vector3(35, 1, 35)

[node name="Road" type="CSGBox3D" parent="Centre"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, -1.4, 23.5)
material_override = SubResource("StandardMaterial3D_a0o72")
use_collision = true
size = Vector3(151, 0.5, 112.4)

[node name="Road2" type="CSGBox3D" parent="Centre"]
transform = Transform3D(0.906307, 0.422618, 0, -0.422618, 0.906307, 0, 0, 0, 1, -59.9532, 0.511309, 21.25)
material_override = SubResource("StandardMaterial3D_a0o72")
use_collision = true
size = Vector3(9, 0.5, 7.5)

[node name="Road3" type="CSGBox3D" parent="Centre"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.95, 2.4, 0)
material_override = SubResource("StandardMaterial3D_a0o72")
use_collision = true
size = Vector3(16.1, 0.5, 50)

[node name="Road4" type="CSGBox3D" parent="Centre"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68, -1.4, -4)
material_override = SubResource("StandardMaterial3D_a0o72")
use_collision = true
size = Vector3(24, 0.5, 42)

[node name="Stairs" type="CSGBox3D" parent="Centre"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
material_override = SubResource("StandardMaterial3D_5bcso")
use_collision = true
size = Vector3(20, 0.25, 20)

[node name="Ground2" type="CSGBox3D" parent="Centre/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
material_override = SubResource("StandardMaterial3D_5bcso")
size = Vector3(21, 0.25, 21)

[node name="Ground3" type="CSGBox3D" parent="Centre/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_5bcso")
size = Vector3(22, 0.25, 22)

[node name="Ground4" type="CSGBox3D" parent="Centre/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)
material_override = SubResource("StandardMaterial3D_5bcso")
size = Vector3(23, 0.25, 23)

[node name="Ground5" type="CSGBox3D" parent="Centre/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_5bcso")
size = Vector3(24, 0.25, 24)

[node name="Ground6" type="CSGBox3D" parent="Centre/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.25, 0)
material_override = SubResource("StandardMaterial3D_5bcso")
size = Vector3(25, 0.25, 25)

[node name="SoulOrb" type="CSGSphere3D" parent="Centre"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
use_collision = true
radius = 2.5
radial_segments = 48
rings = 24

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Centre"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
material_override = SubResource("StandardMaterial3D_dbji3")
use_collision = true
radius = 5.0
height = 0.25
sides = 48

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Centre"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = SubResource("StandardMaterial3D_dx4b5")
use_collision = true
radius = 4.5
height = 0.25
sides = 48

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="Centre"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_e22d7")
use_collision = true

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Centre/CSGCombiner3D2"]
material_override = SubResource("StandardMaterial3D_ifsjx")
radius = 3.5
height = 1.0
sides = 48

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="Centre/CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
material_override = SubResource("StandardMaterial3D_ifsjx")
operation = 2
radius = 3.0
height = 0.5
sides = 48

[node name="CentrePillar" type="CSGBox3D" parent="Centre"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 0.2, 0)
material_override = SubResource("StandardMaterial3D_f3y4f")
use_collision = true
size = Vector3(4, 2.5, 2)

[node name="CentrePillar2" type="CSGBox3D" parent="Centre"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 0.2, 0)
material_override = SubResource("StandardMaterial3D_f3y4f")
use_collision = true
size = Vector3(4, 2.5, 2)

[node name="CentrePillar3" type="CSGBox3D" parent="Centre"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.18557e-08, 0.2, 11.5)
material_override = SubResource("StandardMaterial3D_f3y4f")
use_collision = true
size = Vector3(4, 2.5, 2)

[node name="CentrePillar4" type="CSGBox3D" parent="Centre"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.18557e-08, 0.2, -11.5)
material_override = SubResource("StandardMaterial3D_f3y4f")
use_collision = true
size = Vector3(4, 2.5, 2)

[node name="CornerPillar" type="CSGBox3D" parent="Centre"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.5, -10)
material_override = SubResource("StandardMaterial3D_f3y4f")
use_collision = true
size = Vector3(2, 3, 2)

[node name="CornerPillar2" type="CSGBox3D" parent="Centre"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.5, 10)
material_override = SubResource("StandardMaterial3D_f3y4f")
use_collision = true
size = Vector3(2, 3, 2)

[node name="CornerPillar3" type="CSGBox3D" parent="Centre"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5, 10)
material_override = SubResource("StandardMaterial3D_f3y4f")
use_collision = true
size = Vector3(2, 3, 2)

[node name="CornerPillar4" type="CSGBox3D" parent="Centre"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5, -10)
material_override = SubResource("StandardMaterial3D_f3y4f")
use_collision = true
size = Vector3(2, 3, 2)

[node name="GroundEast" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.75, 0, -3.75)
material_override = SubResource("StandardMaterial3D_2mlim")
use_collision = true
size = Vector3(23.5, 1, 42.5)

[node name="GroundEast2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.5, 0, 9)
material_override = SubResource("StandardMaterial3D_2mlim")
use_collision = true
size = Vector3(11, 1, 17)

[node name="GroundEast3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.5, 0, -20.35)
material_override = SubResource("StandardMaterial3D_2mlim")
use_collision = true
size = Vector3(11, 1, 24.7)

[node name="Building2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62, 4.5, 10.5)
material_override = SubResource("StandardMaterial3D_2mlim")
use_collision = true
size = Vector3(8, 8, 14)

[node name="Building6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62, 4.5, 38.5)
material_override = SubResource("StandardMaterial3D_2mlim")
use_collision = true
size = Vector3(8, 8, 14)

[node name="Building3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62, 4.5, -18)
material_override = SubResource("StandardMaterial3D_2mlim")
use_collision = true
size = Vector3(8, 8, 14)

[node name="Building4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -85.5, 6.5, 1)
material_override = SubResource("StandardMaterial3D_2mlim")
use_collision = true
size = Vector3(11, 12, 48)

[node name="Building5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80.5, 6.5, -28)
material_override = SubResource("StandardMaterial3D_2mlim")
use_collision = true
size = Vector3(27, 12, 10)

[node name="RailwaySupport" type="CSGCombiner3D" parent="."]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -70, 4, -51)
material_override = SubResource("StandardMaterial3D_ym1c0")

[node name="Building4" type="CSGBox3D" parent="RailwaySupport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_2mlim")
use_collision = true
size = Vector3(6, 8, 6)

[node name="CSGBox3D" type="CSGBox3D" parent="RailwaySupport"]
operation = 2
size = Vector3(7, 7, 5)

[node name="CSGBox3D2" type="CSGBox3D" parent="RailwaySupport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
operation = 2
size = Vector3(5, 6, 7)

[node name="RailwaySupport2" type="CSGCombiner3D" parent="."]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -36, 4, -48)
material_override = SubResource("StandardMaterial3D_ym1c0")

[node name="Building4" type="CSGBox3D" parent="RailwaySupport2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_2mlim")
use_collision = true
size = Vector3(6, 8, 6)

[node name="CSGBox3D" type="CSGBox3D" parent="RailwaySupport2"]
operation = 2
size = Vector3(7, 7, 5)

[node name="CSGBox3D2" type="CSGBox3D" parent="RailwaySupport2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
operation = 2
size = Vector3(5, 6, 7)

[node name="RailwaySupport3" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, -4.3, 4, -51)
material_override = SubResource("StandardMaterial3D_ym1c0")

[node name="Building4" type="CSGBox3D" parent="RailwaySupport3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_2mlim")
use_collision = true
size = Vector3(6, 8, 6)

[node name="CSGBox3D" type="CSGBox3D" parent="RailwaySupport3"]
operation = 2
size = Vector3(7, 7, 5)

[node name="CSGBox3D2" type="CSGBox3D" parent="RailwaySupport3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
operation = 2
size = Vector3(5, 6, 7)

[node name="RailwaySupport4" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, 29, 4, -51)
material_override = SubResource("StandardMaterial3D_ym1c0")

[node name="Building4" type="CSGBox3D" parent="RailwaySupport4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_2mlim")
use_collision = true
size = Vector3(6, 8, 6)

[node name="CSGBox3D" type="CSGBox3D" parent="RailwaySupport4"]
operation = 2
size = Vector3(7, 7, 5)

[node name="CSGBox3D2" type="CSGBox3D" parent="RailwaySupport4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
operation = 2
size = Vector3(5, 6, 7)

[node name="Building7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.5, 31.5, -11)
material_override = SubResource("StandardMaterial3D_21wkx")
size = Vector3(20, 62, 20)

[node name="Building8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.5, 25.5, 16)
material_override = SubResource("StandardMaterial3D_3kpjn")
size = Vector3(20, 50, 20)

[node name="Building9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.5, 16.5, 56)
material_override = SubResource("StandardMaterial3D_hgw3f")
size = Vector3(20, 32, 20)

[node name="Building12" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 16.5, 94)
material_override = SubResource("StandardMaterial3D_hgw3f")
size = Vector3(20, 32, 20)

[node name="Building13" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.5, 22, 94)
material_override = SubResource("StandardMaterial3D_hgw3f")
size = Vector3(20, 43, 20)

[node name="Building14" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.5, 22, 94)
material_override = SubResource("StandardMaterial3D_hgw3f")
size = Vector3(20, 43, 20)

[node name="Building10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78.5, 20.5, 55)
material_override = SubResource("StandardMaterial3D_hgw3f")
size = Vector3(20, 40, 20)

[node name="Building11" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78.5, 20.5, -13)
material_override = SubResource("StandardMaterial3D_hgw3f")
size = Vector3(20, 40, 20)

[node name="GroundWest" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.5, 0, 23.5)
material_override = SubResource("StandardMaterial3D_2mlim")
use_collision = true
size = Vector3(31, 1, 97)

[node name="GroundWest2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 79, 0, 19.5)
material_override = SubResource("StandardMaterial3D_2mlim")
use_collision = true
size = Vector3(31, 1, 105)

[node name="GroundSouth" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.300003, 0, -56.2)
material_override = SubResource("StandardMaterial3D_2mlim")
use_collision = true
size = Vector3(188.6, 1, 47)

[node name="GroundNorth" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.08661e-07, 0, 48.5)
material_override = SubResource("StandardMaterial3D_2mlim")
use_collision = true
size = Vector3(47, 1, 35)

[node name="GroundNorth2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -40.5, 0, 52.15)
material_override = SubResource("StandardMaterial3D_2mlim")
use_collision = true
size = Vector3(54.3, 1, 31)

[node name="GroundNorth4" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19.05, 0, 93.8)
material_override = SubResource("StandardMaterial3D_2mlim")
use_collision = true
size = Vector3(28.4, 1, 150.1)

[node name="GroundNorth3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -68, 1.9, 38.5)
material_override = SubResource("StandardMaterial3D_2mlim")
use_collision = true
size = Vector3(27, 4.8, 24)

[node name="Building" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -36.5, 15.5, 37)
material_override = SubResource("StandardMaterial3D_seq1l")
use_collision = true
size = Vector3(10, 30, 10)

[node name="BuildingPillar" type="CSGBox3D" parent="Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -5.5, 4)
material_override = SubResource("StandardMaterial3D_seq1l")
use_collision = true
size = Vector3(5, 19, 5)

[node name="BuildingPillar2" type="CSGBox3D" parent="Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -5.5, 4)
material_override = SubResource("StandardMaterial3D_seq1l")
use_collision = true
size = Vector3(5, 19, 5)

[node name="BuildingPillar3" type="CSGBox3D" parent="Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -5.5, -4)
material_override = SubResource("StandardMaterial3D_seq1l")
use_collision = true
size = Vector3(5, 19, 5)

[node name="BuildingPillar4" type="CSGBox3D" parent="Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -5.5, -4)
material_override = SubResource("StandardMaterial3D_seq1l")
use_collision = true
size = Vector3(5, 19, 5)

[node name="Awning" type="CSGCylinder3D" parent="Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9, 0)
radius = 10.0
sides = 36

[node name="Pillar" type="CSGCylinder3D" parent="Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.50001, -14, 6.49999)
height = 8.0
sides = 24

[node name="Pillar2" type="CSGCylinder3D" parent="Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, -14, 6.5)
height = 8.0
sides = 24

[node name="Pillar3" type="CSGCylinder3D" parent="Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, -14, -6.5)
height = 8.0
sides = 24

[node name="Pillar4" type="CSGCylinder3D" parent="Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, -14, -6.5)
height = 8.0
sides = 24

[node name="CornerPark" type="CSGCombiner3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -62, 2, 65.65)
material_override = SubResource("StandardMaterial3D_h2qa8")
use_collision = true

[node name="GroundNorth4" type="CSGBox3D" parent="CornerPark"]
material_override = SubResource("StandardMaterial3D_2mlim")
use_collision = true
size = Vector3(27.3, 5, 12)

[node name="GroundNorth5" type="CSGBox3D" parent="CornerPark"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 0, -10)
material_override = SubResource("StandardMaterial3D_2mlim")
use_collision = true
size = Vector3(8, 5, 13.3)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CornerPark"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.35001, 1.5, -13.9)
material_override = SubResource("StandardMaterial3D_rem1m")
radius = 20.0
sides = 36

[node name="BuildingCombiner" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.55671e-07, 7.5, 38)
material_override = SubResource("StandardMaterial3D_fqsam")
use_collision = true

[node name="Building" type="CSGBox3D" parent="BuildingCombiner"]
material_override = SubResource("StandardMaterial3D_773gr")
size = Vector3(20, 14, 10)

[node name="EntranceCutout" type="CSGCylinder3D" parent="BuildingCombiner/Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.295, -5.667)
operation = 2
radius = 3.9
height = 4.0
sides = 36

[node name="Awning" type="CSGBox3D" parent="BuildingCombiner/Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -7)
material_override = SubResource("StandardMaterial3D_773gr")
size = Vector3(10, 0.5, 4)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="BuildingCombiner/Building/Awning"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2.1)
radius = 2.0
height = 1.5
sides = 36

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="BuildingCombiner/Building/Awning"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, -2.2, -1.5)
radius = 0.25
height = 4.0
sides = 36

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="BuildingCombiner/Building/Awning"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, -2.2, 0.499998)
radius = 0.25
height = 4.0
sides = 36

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="BuildingCombiner/Building/Awning"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, -2.2, -1.5)
radius = 0.25
height = 4.0
sides = 36

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="BuildingCombiner/Building/Awning"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, -2.2, 0.499998)
radius = 0.25
height = 4.0
sides = 36

[node name="BuildingCombiner2" type="CSGCombiner3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.55671e-07, 7.5, 57)
material_override = SubResource("StandardMaterial3D_fqsam")
use_collision = true

[node name="Building" type="CSGBox3D" parent="BuildingCombiner2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
material_override = SubResource("StandardMaterial3D_773gr")
size = Vector3(20, 18, 10)

[node name="EntranceCutout" type="CSGCylinder3D" parent="BuildingCombiner2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.295, -5.667)
operation = 2
radius = 3.9
height = 4.0
sides = 36

[node name="Awning" type="CSGBox3D" parent="BuildingCombiner2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -7)
material_override = SubResource("StandardMaterial3D_773gr")
size = Vector3(10, 0.5, 4)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="BuildingCombiner2/Awning"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2.1)
radius = 2.0
height = 1.5
sides = 36

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="BuildingCombiner2/Awning"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, -2.2, -1.5)
radius = 0.25
height = 4.0
sides = 36

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="BuildingCombiner2/Awning"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, -2.2, 0.499998)
radius = 0.25
height = 4.0
sides = 36

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="BuildingCombiner2/Awning"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, -2.2, -1.5)
radius = 0.25
height = 4.0
sides = 36

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="BuildingCombiner2/Awning"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, -2.2, 0.499998)
radius = 0.25
height = 4.0
sides = 36

[node name="BuildingCombiner3" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.75, 7.5, -14.5)
material_override = SubResource("StandardMaterial3D_jy42b")
use_collision = true

[node name="Building4" type="CSGBox3D" parent="BuildingCombiner3"]
material_override = SubResource("StandardMaterial3D_2mlim")
use_collision = true
size = Vector3(15, 14, 14.5)

[node name="Entrance" type="CSGBox3D" parent="BuildingCombiner3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -4.5, 0)
size = Vector3(1, 5, 5)

[node name="Awning" type="CSGBox3D" parent="BuildingCombiner3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, -2.5, 0)
size = Vector3(2, 1, 5)

[node name="Cutout" type="CSGBox3D" parent="BuildingCombiner3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, -5, 0)
operation = 2
size = Vector3(2, 4, 4)

[node name="BuildingCombiner4" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.75, 9.5, 5.75)
material_override = SubResource("StandardMaterial3D_kv2dk")
use_collision = true

[node name="Building5" type="CSGBox3D" parent="BuildingCombiner4"]
material_override = SubResource("StandardMaterial3D_2mlim")
use_collision = true
size = Vector3(15, 18, 15)

[node name="Building6" type="CSGBox3D" parent="BuildingCombiner4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, 0)
material_override = SubResource("StandardMaterial3D_2mlim")
use_collision = true
size = Vector3(10, 18, 10)

[node name="Cutout" type="CSGBox3D" parent="BuildingCombiner4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)
operation = 2
size = Vector3(3, 18, 7)

[node name="Cutout3" type="CSGBox3D" parent="BuildingCombiner4"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 7)
operation = 2
size = Vector3(3, 18, 7)

[node name="Cutout2" type="CSGBox3D" parent="BuildingCombiner4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0)
operation = 2
size = Vector3(3, 18, 7)

[node name="Awning" type="CSGBox3D" parent="BuildingCombiner4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, -5, 0)
size = Vector3(4, 0.5, 7)

[node name="Awning2" type="CSGBox3D" parent="BuildingCombiner4"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -5, 7.5)
size = Vector3(4, 0.5, 7)

[node name="Awning3" type="CSGBox3D" parent="BuildingCombiner4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, -5, 0)
size = Vector3(4, 0.5, 7)

[node name="Platform" type="CSGBox3D" parent="BuildingCombiner4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
size = Vector3(17, 0.5, 17)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="BuildingCombiner4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -4, 8)
radius = 1.0
height = 10.0

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="BuildingCombiner4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -4, -8)
radius = 1.0
height = 10.0

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="BuildingCombiner4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -4, -8)
radius = 1.0
height = 10.0

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="BuildingCombiner4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -4, 8)
radius = 1.0
height = 10.0
sides = 24

[node name="Carpark" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63, 2.6, -3.5)
material_override = SubResource("StandardMaterial3D_0g2od")

[node name="CarparkEntrance" type="CSGBox3D" parent="Carpark"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.25)
material_override = SubResource("StandardMaterial3D_2mlim")
use_collision = true
size = Vector3(2, 4.8, 14.5)

[node name="Wall" type="CSGBox3D" parent="Carpark"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5, -0.7, -0.5)
material_override = SubResource("StandardMaterial3D_2mlim")
use_collision = true
size = Vector3(1, 3.4, 42)

[node name="Wall2" type="CSGBox3D" parent="Carpark"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.49999, -0.7, 20)
material_override = SubResource("StandardMaterial3D_2mlim")
use_collision = true
size = Vector3(1, 3.4, 15)

[node name="Cutout" type="CSGBox3D" parent="Carpark"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, -0.25)
material_override = SubResource("StandardMaterial3D_2mlim")
operation = 2
use_collision = true
size = Vector3(2, 3.3, 7.5)

[node name="Cutout2" type="CSGBox3D" parent="Carpark"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 5.75)
material_override = SubResource("StandardMaterial3D_2mlim")
operation = 2
use_collision = true
size = Vector3(2, 3.3, 2.5)

[node name="Cutout3" type="CSGBox3D" parent="Carpark"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, -6.25)
material_override = SubResource("StandardMaterial3D_2mlim")
operation = 2
use_collision = true
size = Vector3(2, 3.3, 2.5)

[node name="Alleyway" type="CSGCombiner3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1.26, -36.7, 3, -4.5)
material_override = SubResource("StandardMaterial3D_8qyvk")
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Alleyway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
radius = 3.0
height = 16.0
sides = 36

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Alleyway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0, 0)
operation = 2
radius = 2.8
height = 16.0
sides = 36

[node name="CSGBox3D" type="CSGBox3D" parent="Alleyway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)
operation = 2
size = Vector3(4, 17, 7)

[node name="CSGBox3D2" type="CSGBox3D" parent="Alleyway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.499999, 5, 0)
operation = 2
size = Vector3(6, 1.2, 7)

[node name="CSGBox3D3" type="CSGBox3D" parent="Alleyway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.499999, 3, 0)
operation = 2
size = Vector3(6, 1.2, 7)

[node name="CSGBox3D4" type="CSGBox3D" parent="Alleyway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0)
operation = 2
size = Vector3(6, 1.2, 7)

[node name="CSGBox3D5" type="CSGBox3D" parent="Alleyway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -1, 0)
operation = 2
size = Vector3(6, 1.2, 7)

[node name="CSGBox3D6" type="CSGBox3D" parent="Alleyway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -3, 0)
operation = 2
size = Vector3(6, 1.2, 7)

[node name="CSGBox3D7" type="CSGBox3D" parent="Alleyway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -5, 0)
operation = 2
size = Vector3(6, 1.2, 7)

[node name="Staircase" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.75, 2.375, 54)
material_override = SubResource("StandardMaterial3D_n7k62")
use_collision = true

[node name="CSGBox3D13" type="CSGBox3D" parent="Staircase"]
transform = Transform3D(0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0, 0, 1, 1.76053, -0.639404, 3.5)
size = Vector3(6, 4.7, 1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Staircase/CSGBox3D13"]
transform = Transform3D(0.939692, -0.34202, 0, 0.34202, 0.939692, 0, 0, 0, 1, 2.93827, 2.45287, 0)
radius = 0.45
height = 0.6
sides = 24

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Staircase/CSGBox3D13"]
transform = Transform3D(0.939693, -0.34202, 0, 0.34202, 0.939693, 0, 0, 0, 1, -3.47789, 2.24594, 0)
radius = 0.45
height = 0.6
sides = 24

[node name="CSGBox3D14" type="CSGBox3D" parent="Staircase"]
transform = Transform3D(1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 0, 1, 5.36053, -0.289404, 3.5)
size = Vector3(1, 1.8, 1.2)

[node name="CSGBox3D15" type="CSGBox3D" parent="Staircase"]
transform = Transform3D(1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 0, 1, -0.739473, 1.8106, 3.5)
size = Vector3(1, 1.8, 1.2)

[node name="CSGBox3D16" type="CSGBox3D" parent="Staircase"]
transform = Transform3D(0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0, 0, 1, 1.76053, -0.639404, -3.5)
size = Vector3(6, 4.7, 1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Staircase/CSGBox3D16"]
transform = Transform3D(0.939692, -0.34202, 0, 0.34202, 0.939692, 0, 0, 0, 1, 2.93827, 2.45287, 0)
radius = 0.45
height = 0.6
sides = 24

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Staircase/CSGBox3D16"]
transform = Transform3D(0.939693, -0.34202, 0, 0.34202, 0.939693, 0, 0, 0, 1, -3.47789, 2.24594, 0)
radius = 0.45
height = 0.6
sides = 24

[node name="CSGBox3D17" type="CSGBox3D" parent="Staircase"]
transform = Transform3D(1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 0, 1, 5.36053, -0.289404, -3.5)
size = Vector3(1, 1.8, 1.2)

[node name="CSGBox3D18" type="CSGBox3D" parent="Staircase"]
transform = Transform3D(1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 0, 1, -0.739471, 1.8106, -3.5)
size = Vector3(1, 1.8, 1.2)

[node name="CSGBox3D" type="CSGBox3D" parent="Staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
size = Vector3(0.5, 3.7, 7)

[node name="CSGBox3D2" type="CSGBox3D" parent="Staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.0499999, 0)
size = Vector3(0.5, 3.4, 7)

[node name="CSGBox3D3" type="CSGBox3D" parent="Staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1.78814e-07, 0)
size = Vector3(0.5, 3.1, 7)

[node name="CSGBox3D4" type="CSGBox3D" parent="Staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.0500003, 0)
size = Vector3(0.5, 2.8, 7)

[node name="CSGBox3D5" type="CSGBox3D" parent="Staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.25, 0)
size = Vector3(0.5, 2.8, 7)

[node name="CSGBox3D6" type="CSGBox3D" parent="Staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -0.3, 0)
size = Vector3(0.5, 2.5, 7)

[node name="CSGBox3D7" type="CSGBox3D" parent="Staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.35, 0)
size = Vector3(0.5, 2.2, 7)

[node name="CSGBox3D8" type="CSGBox3D" parent="Staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -0.55, 0)
size = Vector3(0.5, 2.2, 7)

[node name="CSGBox3D9" type="CSGBox3D" parent="Staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.75, 0)
size = Vector3(0.5, 2.2, 7)

[node name="CSGBox3D10" type="CSGBox3D" parent="Staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, -0.95, 0)
size = Vector3(0.5, 2.2, 7)

[node name="CSGBox3D11" type="CSGBox3D" parent="Staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -1.15, 0)
size = Vector3(0.5, 2.2, 7)

[node name="CSGBox3D12" type="CSGBox3D" parent="Staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, -1.35, 0)
size = Vector3(0.5, 2.2, 7)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Staircase"]
transform = Transform3D(1.45, 0, 0, 0, 0.765, 0, 0, 0, 1.45, 6.41, -1.075, 0)
radius = 3.0
height = 1.6
sides = 36

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Staircase"]
transform = Transform3D(1.45, 0, 0, 0, 0.765, 0, 0, 0, 1.45, 6.41, -1.175, 0)
radius = 3.25
height = 1.3
sides = 36

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Staircase"]
transform = Transform3D(1.45, 0, 0, 0, 0.765, 0, 0, 0, 1.45, 6.41, -1.275, 0)
radius = 3.5
height = 1.0
sides = 36

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="Staircase"]
transform = Transform3D(1.45, 0, 0, 0, 0.765, 0, 0, 0, 1.45, 6.41, -1.475, 0)
radius = 3.75
height = 0.9
sides = 36

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="Staircase"]
transform = Transform3D(1.45, 0, 0, 0, 0.765, 0, 0, 0, 1.45, 6.41, -1.575, 0)
radius = 4.0
height = 0.6
sides = 36

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="Staircase"]
transform = Transform3D(1.45, 0, 0, 0, 0.765, 0, 0, 0, 1.45, 6.41, -1.775, 0)
radius = 4.25
height = 0.4
sides = 36

[node name="Concession" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74.1, 6, 73.4)
material_override = SubResource("StandardMaterial3D_nibyw")
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Concession"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0.4, 0)
radius = 2.25
height = 4.0
sides = 36

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Concession"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1.1, 0, 0, 0)
operation = 2
radius = 2.25
height = 4.0
sides = 36

[node name="CSGBox3D" type="CSGBox3D" parent="Concession"]
material_override = SubResource("StandardMaterial3D_tvj8d")
size = Vector3(4, 3, 3)

[node name="CSGBox3D2" type="CSGBox3D" parent="Concession"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
operation = 2
size = Vector3(3, 1.5, 3)

[node name="CSGBox3D3" type="CSGBox3D" parent="Concession"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
operation = 2
size = Vector3(3, 2.5, 2)

[node name="CSGBox3D4" type="CSGBox3D" parent="Concession"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
operation = 2
size = Vector3(4.2, 1.5, 2)

[node name="CSGBox3D5" type="CSGBox3D" parent="Concession"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)

[node name="CSGBox3D8" type="CSGBox3D" parent="Concession"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, -0.6, 0)
size = Vector3(0.5, 0.2, 4)

[node name="CSGBox3D9" type="CSGBox3D" parent="Concession"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, -0.6, 0)
size = Vector3(0.5, 0.2, 4)

[node name="CSGBox3D6" type="CSGBox3D" parent="Concession"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, -1.75)
size = Vector3(4, 0.2, 0.5)

[node name="CSGBox3D7" type="CSGBox3D" parent="Concession"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 1.75)
size = Vector3(4, 0.2, 0.5)

[node name="Concession2" type="CSGCombiner3D" parent="."]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -81.8, 6, 71.4)
material_override = SubResource("StandardMaterial3D_nibyw")
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Concession2"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0.4, 0)
radius = 2.25
height = 4.0
sides = 36

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Concession2"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1.1, 0, 0, 0)
operation = 2
radius = 2.25
height = 4.0
sides = 36

[node name="CSGBox3D" type="CSGBox3D" parent="Concession2"]
material_override = SubResource("StandardMaterial3D_tvj8d")
size = Vector3(4, 3, 3)

[node name="CSGBox3D2" type="CSGBox3D" parent="Concession2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
operation = 2
size = Vector3(3, 1.5, 3)

[node name="CSGBox3D3" type="CSGBox3D" parent="Concession2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
operation = 2
size = Vector3(3, 2.5, 2)

[node name="CSGBox3D4" type="CSGBox3D" parent="Concession2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
operation = 2
size = Vector3(4.2, 1.5, 2)

[node name="CSGBox3D5" type="CSGBox3D" parent="Concession2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)

[node name="CSGBox3D8" type="CSGBox3D" parent="Concession2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, -0.6, 0)
size = Vector3(0.5, 0.2, 4)

[node name="CSGBox3D9" type="CSGBox3D" parent="Concession2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, -0.6, 0)
size = Vector3(0.5, 0.2, 4)

[node name="CSGBox3D6" type="CSGBox3D" parent="Concession2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, -1.75)
size = Vector3(4, 0.2, 0.5)

[node name="CSGBox3D7" type="CSGBox3D" parent="Concession2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 1.75)
size = Vector3(4, 0.2, 0.5)

[node name="Concession3" type="CSGCombiner3D" parent="."]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -88.3, 6, 65.4)
material_override = SubResource("StandardMaterial3D_nibyw")
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Concession3"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0.4, 0)
radius = 2.25
height = 4.0
sides = 36

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Concession3"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1.1, 0, 0, 0)
operation = 2
radius = 2.25
height = 4.0
sides = 36

[node name="CSGBox3D" type="CSGBox3D" parent="Concession3"]
material_override = SubResource("StandardMaterial3D_tvj8d")
size = Vector3(4, 3, 3)

[node name="CSGBox3D2" type="CSGBox3D" parent="Concession3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
operation = 2
size = Vector3(3, 1.5, 3)

[node name="CSGBox3D3" type="CSGBox3D" parent="Concession3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
operation = 2
size = Vector3(3, 2.5, 2)

[node name="CSGBox3D4" type="CSGBox3D" parent="Concession3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
operation = 2
size = Vector3(4.2, 1.5, 2)

[node name="CSGBox3D5" type="CSGBox3D" parent="Concession3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)

[node name="CSGBox3D8" type="CSGBox3D" parent="Concession3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, -0.6, 0)
size = Vector3(0.5, 0.2, 4)

[node name="CSGBox3D9" type="CSGBox3D" parent="Concession3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, -0.6, 0)
size = Vector3(0.5, 0.2, 4)

[node name="CSGBox3D6" type="CSGBox3D" parent="Concession3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, -1.75)
size = Vector3(4, 0.2, 0.5)

[node name="CSGBox3D7" type="CSGBox3D" parent="Concession3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 1.75)
size = Vector3(4, 0.2, 0.5)

[node name="Concession4" type="CSGCombiner3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -90.1, 6, 56.7)
material_override = SubResource("StandardMaterial3D_nibyw")
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Concession4"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0.4, 0)
radius = 2.25
height = 4.0
sides = 36

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Concession4"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1.1, 0, 0, 0)
operation = 2
radius = 2.25
height = 4.0
sides = 36

[node name="CSGBox3D" type="CSGBox3D" parent="Concession4"]
material_override = SubResource("StandardMaterial3D_tvj8d")
size = Vector3(4, 3, 3)

[node name="CSGBox3D2" type="CSGBox3D" parent="Concession4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
operation = 2
size = Vector3(3, 1.5, 3)

[node name="CSGBox3D3" type="CSGBox3D" parent="Concession4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
operation = 2
size = Vector3(3, 2.5, 2)

[node name="CSGBox3D4" type="CSGBox3D" parent="Concession4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
operation = 2
size = Vector3(4.2, 1.5, 2)

[node name="CSGBox3D5" type="CSGBox3D" parent="Concession4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)

[node name="CSGBox3D8" type="CSGBox3D" parent="Concession4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, -0.6, 0)
size = Vector3(0.5, 0.2, 4)

[node name="CSGBox3D9" type="CSGBox3D" parent="Concession4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, -0.6, 0)
size = Vector3(0.5, 0.2, 4)

[node name="CSGBox3D6" type="CSGBox3D" parent="Concession4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, -1.75)
size = Vector3(4, 0.2, 0.5)

[node name="CSGBox3D7" type="CSGBox3D" parent="Concession4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 1.75)
size = Vector3(4, 0.2, 0.5)

[node name="BuildingCombiner5" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 1, 73)
material_override = SubResource("StandardMaterial3D_q7u7o")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="BuildingCombiner5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 11, 0)
size = Vector3(26, 23, 12)

[node name="CSGBox3D3" type="CSGBox3D" parent="BuildingCombiner5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1.5, -4)
operation = 2
size = Vector3(23, 4, 7)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="BuildingCombiner5"]
transform = Transform3D(1, 0, 0, 0, 2.16, 0, 0, 0, 1, -7, 1.3, -0.5)
radius = 5.0
sides = 36

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="BuildingCombiner5"]
transform = Transform3D(1, 0, 0, 0, 2.16, 0, 0, 0, 1, 1.1, 1.6, -7.6)
height = 2.2
sides = 36

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="BuildingCombiner5"]
transform = Transform3D(1, 0, 0, 0, 2.16, 0, 0, 0, 1, 1.1, 1.6, -3.6)
height = 2.2
sides = 36

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="BuildingCombiner5"]
transform = Transform3D(1, 0, 0, 0, 2.16, 0, 0, 0, 1, -14.9, 1.6, -7.6)
height = 2.2
sides = 36

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="BuildingCombiner5"]
transform = Transform3D(1, 0, 0, 0, 2.16, 0, 0, 0, 1, -14.9, 1.6, -3.6)
height = 2.2
sides = 36

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="BuildingCombiner5"]
transform = Transform3D(1.56, 0, 0, 0, 2.16, 0, 0, 0, 1, -7, 3.9, 0.0999985)
radius = 10.0
height = 0.1
sides = 36

[node name="CSGBox3D4" type="CSGBox3D" parent="BuildingCombiner5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 2, 0)
operation = 2
size = Vector3(3, 5, 12)

[node name="CSGBox3D5" type="CSGBox3D" parent="BuildingCombiner5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5, 2, 0)
operation = 2
size = Vector3(3, 5, 12)

[node name="CSGBox3D6" type="CSGBox3D" parent="BuildingCombiner5"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7, 2, 8.5)
operation = 2
size = Vector3(5, 5, 27)

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.5, 4, 85)
curve = SubResource("Curve3D_7fxaj")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Path3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62, 0, -85)
material_override = SubResource("StandardMaterial3D_8un50")
use_collision = true
polygon = PackedVector2Array(-5, 0, -5, 1, 5, 1, 5, 0)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
