[gd_scene load_steps=5 format=3 uid="uid://v0dachh4k3op"]

[ext_resource type="PackedScene" uid="uid://df44bhfnmcu8x" path="res://prefabs/pf_player.tscn" id="1_6vl55"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_aas5j"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_06wa7"]
sky_material = SubResource("ProceduralSkyMaterial_aas5j")

[sub_resource type="Environment" id="Environment_tiiia"]
background_mode = 2
sky = SubResource("Sky_06wa7")
tonemap_mode = 2

[node name="Node3D" type="Node3D"]

[node name="Node3D" parent="." instance=ExtResource("1_6vl55")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tiiia")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0977478, -0.431563, -0.0860901)
size = Vector3(15.9999, 1, 15.9888)
